{
  "name": "mini-node-computing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-absol": "babel  ./node_modules/absol/src/ --out-dir ./lib/absol",
    "start": "npm run build-absol && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duthienkt/mini-node-computing.git"
  },
  "author": "Pham Quoc Du Thien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duthienkt/mini-node-computing/issues"
  },
  "homepage": "https://github.com/duthienkt/mini-node-computing#readme",
  "dependencies": {
    "absol": "^1.15.17",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7"
  }
}
